[gd_scene load_steps=27 format=3 uid="uid://d2c7mytcoyrn0"]

[ext_resource type="Script" path="res://Assets/Scripts/Room.gd" id="1_m6m58"]
[ext_resource type="Script" path="res://Assets/Scripts/Entrance.gd" id="2_8b2ei"]
[ext_resource type="Material" uid="uid://cxq6p1i8w82y8" path="res://Assets/Materials/BackRoomsWallpaper/Wallpaper.tres" id="2_updwm"]
[ext_resource type="Texture2D" uid="uid://q10kak6k15mm" path="res://Assets/Materials/DirtyCarpet/dirty_carpet_diff_1k.jpg" id="4_1tq3d"]
[ext_resource type="Material" uid="uid://h0wn6j4h3gmj" path="res://Assets/Materials/DirtyCarpet/DirtyCarpetStairs.tres" id="4_wrq32"]
[ext_resource type="Texture2D" uid="uid://cbw37bd88kf8w" path="res://Assets/Materials/BackRoomsWallpaper/Wallpaper.png" id="5_7m4of"]
[ext_resource type="Texture2D" uid="uid://cvon3loxqisy4" path="res://Assets/Materials/DirtyCarpet/dirty_carpet_nor_gl_1k.png" id="5_muyla"]
[ext_resource type="Texture2D" uid="uid://35042ncl1ggb" path="res://Assets/Materials/WoodCabinetWorn/wood_cabinet_worn_long_diff_1k.jpg" id="6_5dxoe"]
[ext_resource type="Texture2D" uid="uid://dcx1eh8kkstc5" path="res://Assets/Materials/DirtyCarpet/dirty_carpet_rough_1k.jpg" id="6_6jwpj"]
[ext_resource type="Texture2D" uid="uid://c375jsac68fds" path="res://Assets/Materials/WoodCabinetWorn/wood_cabinet_worn_long_nor_gl_1k.jpg" id="7_ptvtt"]
[ext_resource type="Texture2D" uid="uid://cin68kw4aoe0w" path="res://Assets/Materials/WoodCabinetWorn/wood_cabinet_worn_long_rough_1k.jpg" id="8_k0c7j"]
[ext_resource type="Material" uid="uid://bj7b48uxicya3" path="res://Assets/Materials/WoodCabinetWorn/new_standard_material_3d.tres" id="9_hxpfh"]
[ext_resource type="PackedScene" uid="uid://bgw4exx7kft05" path="res://Assets/3Dmodels/PullLight/pull_chain_light_socket.glb" id="10_megvm"]
[ext_resource type="PackedScene" uid="uid://vhalyjx0gw1t" path="res://Assets/3Dmodels/LightBulb/lightbulb_01.glb" id="11_81hwm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjh22"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_0x37f"]
size = Vector3(30, 0.5, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmt1n"]
albedo_color = Color(0.976471, 1, 0.0666667, 1)
albedo_texture = ExtResource("4_1tq3d")
metallic_specular = 0.26
roughness_texture = ExtResource("6_6jwpj")
emission = Color(0.368627, 0.360784, 0.14902, 1)
emission_energy_multiplier = 4.88
emission_operator = 1
normal_enabled = true
normal_texture = ExtResource("5_muyla")
rim = 0.25
rim_tint = 0.0
clearcoat_roughness = 0.0
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uxpw"]
albedo_texture = ExtResource("6_5dxoe")
roughness_texture = ExtResource("8_k0c7j")
normal_enabled = true
normal_texture = ExtResource("7_ptvtt")
uv1_scale = Vector3(0.14, 1.2, -0.342)

[sub_resource type="BoxShape3D" id="BoxShape3D_epid2"]
size = Vector3(2.16153, 3.01519, 1.06539)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30rf8"]
transparency = 1
cull_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_bgcol"]
lightmap_size_hint = Vector2i(44, 17)
material = SubResource("StandardMaterial3D_30rf8")
flip_faces = true
size = Vector2(8.63, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkx4q"]
albedo_texture = ExtResource("6_5dxoe")
roughness_texture = ExtResource("8_k0c7j")
normal_enabled = true
normal_texture = ExtResource("7_ptvtt")
uv1_scale = Vector3(-0.7, 1.2, -0.342)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppo80"]
albedo_texture = ExtResource("5_7m4of")
uv1_scale = Vector3(0.68, 0.68, 0.68)
uv1_offset = Vector3(0.555, -0.755, 0.105)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvdi3"]
albedo_color = Color(0.976471, 0, 0.0666667, 1)
albedo_texture = ExtResource("4_1tq3d")
metallic_specular = 0.0
roughness_texture = ExtResource("6_6jwpj")
emission = Color(0.368627, 0.360784, 0.14902, 1)
emission_energy_multiplier = 4.88
emission_operator = 1
normal_enabled = true
normal_texture = ExtResource("5_muyla")
rim = 0.25
rim_tint = 0.0
clearcoat_roughness = 0.0
uv1_scale = Vector3(5, 2.26, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_2jerx"]
lightmap_size_hint = Vector2i(44, 17)
material = SubResource("StandardMaterial3D_hvdi3")
size = Vector2(8.58, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_sr1bn"]
size = Vector3(27, 20.704, 27)

[node name="_Big_Room" type="Node3D" node_paths=PackedStringArray("entrance1", "entrance2", "entrance3", "entrance4", "entrance5", "entrance6", "lightsParent", "roomBoundaries", "wall1", "wall2", "wall3")]
script = ExtResource("1_m6m58")
entrance1 = NodePath("RoomOuter/NorthEntrance")
entrance2 = NodePath("RoomOuter/SouthEntrance")
entrance3 = NodePath("RoomOuter/EastEntrance")
entrance4 = NodePath("RoomOuter/WestEntrance")
entrance5 = NodePath("RoomOuter/TopEntrance")
entrance6 = NodePath("RoomFloor/BottomEntrance")
lightsParent = NodePath("Lights")
roomBoundaries = NodePath("RoomBoundaries")
roomType = "BigRoom"
wall1 = NodePath("Wall1")
wall2 = NodePath("Wall2")
wall3 = NodePath("Wall3")

[node name="LedPannel" type="CSGBox3D" parent="."]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, -2.96238, 9.59007, -5.52973e-10)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_xjh22")

[node name="LedPannel2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, -2.96238, 9.59007, 3.26755)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_xjh22")

[node name="LedPannel3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, -2.96238, 9.59007, -3.32654)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_xjh22")

[node name="LedPannel4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 2.93459, 9.59007, -5.52973e-10)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_xjh22")

[node name="LedPannel5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 2.93459, 9.59007, 3.26755)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_xjh22")

[node name="LedPannel6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 2.93459, 9.59007, -3.32654)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_xjh22")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0230985, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, -2.96238, 7.36376, -3.72529e-09)
visible = false
light_energy = 0.425
light_volumetric_fog_energy = 5.876
light_size = 0.204
light_specular = 1.235
shadow_enabled = true
shadow_bias = 3.719
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 48.9812
omni_attenuation = 2.2974

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, -2.96238, 7.36376, 3.26755)
visible = false
light_energy = 0.425
light_volumetric_fog_energy = 5.876
light_size = 0.204
light_specular = 1.235
shadow_enabled = true
shadow_bias = 3.719
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 48.9812
omni_attenuation = 2.2974

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, -2.96238, 7.36376, -3.32654)
visible = false
light_energy = 0.425
light_volumetric_fog_energy = 5.876
light_size = 0.204
light_specular = 1.235
shadow_enabled = true
shadow_bias = 3.719
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 48.9812
omni_attenuation = 2.2974

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, 2.93459, 7.36376, -3.72529e-09)
visible = false
light_energy = 0.425
light_volumetric_fog_energy = 5.876
light_size = 0.204
light_specular = 1.235
shadow_enabled = true
shadow_bias = 3.719
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 48.9812
omni_attenuation = 2.2974

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, 2.93459, 7.36376, 3.26755)
visible = false
light_energy = 0.425
light_volumetric_fog_energy = 5.876
light_size = 0.204
light_specular = 1.235
shadow_enabled = true
shadow_bias = 3.719
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 48.9812
omni_attenuation = 2.2974

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, 2.93459, 7.36376, -3.32654)
visible = false
light_energy = 0.425
light_volumetric_fog_energy = 5.876
light_size = 0.204
light_specular = 1.235
shadow_enabled = true
shadow_bias = 3.719
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 48.9812
omni_attenuation = 2.2974

[node name="RoomFloor" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("BoxMesh_0x37f")
material = SubResource("StandardMaterial3D_tmt1n")

[node name="BottomEntrance" type="CSGBox3D" parent="RoomFloor" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(0.999998, 0, -0.00174533, 0, 1, 0, 0.00174533, 0, 0.999999, 8.66592, -0.241772, -10.7503)
operation = 2
size = Vector3(7.22475, 1, 2.87646)
script = ExtResource("2_8b2ei")
direction = "west"
notes = "descending staircase"
opening = NodePath("Staircase/Staircase/CSGBox3D7/Opening")
heightOffset = -9.75
sidewaysOffset = -10.75
area = NodePath("Staircase/Staircase/CSGBox3D7/Opening/Area3D")

[node name="Staircase" type="Node3D" parent="RoomFloor/BottomEntrance"]
transform = Transform3D(-0.000630245, -0.000962234, -1, 0.0010175, 0.999999, -0.000962872, 0.999999, -0.0010181, -0.000629263, 6.262, -10.193, -0.045)

[node name="Staircase" type="Node3D" parent="RoomFloor/BottomEntrance/Staircase"]
transform = Transform3D(1, 0, 0, 2.32831e-10, 1, -1.18177e-10, 4.54747e-13, -4.34675e-12, 1, 0, 5.685, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase"]
transform = Transform3D(1, 0, -3.49246e-10, 3.49246e-10, 2.055, 1.03444e-09, 0, -6.57849e-09, 2, -0.0100002, -5.068, -4.941)
material_override = SubResource("StandardMaterial3D_5uxpw")
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, -4.54747e-13, 0, 1, -8.38529e-12, 1.13687e-13, 2.35767e-10, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
material_override = ExtResource("2_updwm")
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 2.32831e-10, 1, -1.18177e-10, 4.54747e-13, -4.34675e-12, 1, 0, 0.200001, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.015, 2.4)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 10, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.6)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 10, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase"]
transform = Transform3D(1, -3.49246e-10, -1.16415e-09, 5.82077e-10, 1, 1.50067e-11, 0, 0, 1, 1.62, -0.0149989, 2.4)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 10, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase"]
transform = Transform3D(1, -3.49246e-10, -1.39698e-09, 6.98492e-10, 1, 1.5234e-11, 0, 0, 1, 1.62, -0.027, -2.6)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 10, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase"]
transform = Transform3D(9.88133e-07, 5.46261e-05, -1, 0.00198037, 0.999998, 5.46273e-05, 0.999998, -0.00198037, 8.81962e-07, 0.0526762, 4.68019, -2.48251)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 0.635997, 3.0298)

[node name="CSGBox3D7" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase"]
transform = Transform3D(9.91393e-07, 0.00294265, 0.999997, -0.000908863, 0.999995, -0.00294265, -1, -0.000908858, 3.66394e-06, 0.059268, -0.00296974, -4.9688)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 10, 3.33964)

[node name="Opening" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D7" node_paths=PackedStringArray("opening")]
transform = Transform3D(-4.35975e-08, -2.11458e-10, 1, 2.32831e-10, 1, 4.718e-11, -1, 1.16415e-10, -4.35975e-08, -1.90735e-06, -3.3, 0)
operation = 2
size = Vector3(2, 3.1, 1)
script = ExtResource("2_8b2ei")
direction = "west"
notes = "normal"
opening = NodePath("../../../../../../RoomOuter/WestEntrance")
canLinkToOthers = true

[node name="Area3D" type="Area3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D7/Opening"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase/CSGBox3D7/Opening/Area3D"]
shape = SubResource("BoxShape3D_epid2")

[node name="SlopeCollider" type="CSGMesh3D" parent="RoomFloor/BottomEntrance/Staircase/Staircase"]
transform = Transform3D(-5.19212e-08, -2.98023e-08, 1, -1.13137, 0.707107, -2.09548e-09, -1.13137, -0.707107, -4.37074e-08, 0, 0.12, -0.027)
use_collision = true
flip_faces = true
mesh = SubResource("PlaneMesh_bgcol")

[node name="Rim" type="Node3D" parent="RoomFloor/BottomEntrance"]
transform = Transform3D(0.9, 0, 2.32831e-10, 0, 0.9, 0, 0, 0, 0.9, -0.18459, 0, 0.000322342)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Rim"]
transform = Transform3D(1, 0, 5.82077e-10, 0, 1, 0, -5.82077e-10, 0, 1, 0.147302, 0.513694, -0.000260353)
material_override = SubResource("StandardMaterial3D_nkx4q")
size = Vector3(7.99658, 0.322512, 3.50997)

[node name="CSGBox3D2" type="CSGBox3D" parent="RoomFloor/BottomEntrance/Rim/CSGBox3D"]
transform = Transform3D(0.885, 0, 2.32831e-10, 0, 0.885, 0, -3.49246e-10, 0, 0.885, -0.261547, 0, 0.00045681)
operation = 2
size = Vector3(9.15417, 2.72291, 3.50997)

[node name="RoomOuter" type="CSGBox3D" parent="."]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, 0, 5, 0)
material_override = ExtResource("2_updwm")
operation = 2
use_collision = true
size = Vector3(30, 10, 30)

[node name="RoomInner" type="CSGBox3D" parent="RoomOuter"]
transform = Transform3D(1, -6.42331e-12, 0, -7.16227e-12, 1, -6.98492e-10, 0, 6.98492e-10, 1, 0.000345703, -0.359273, 0.000365776)
operation = 2
size = Vector3(29.5, 10.1979, 29.5)

[node name="NorthEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area")]
transform = Transform3D(1, -5.85487e-12, 0, -7.16227e-12, 1, -2.32831e-10, 0, 2.32831e-10, 1, 0, -3.3, 15)
operation = 2
size = Vector3(2, 3.1, 1)
script = ExtResource("2_8b2ei")
direction = "north"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/NorthEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/NorthEntrance/Area3D"]
shape = SubResource("BoxShape3D_epid2")

[node name="SouthEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3, -15)
operation = 2
size = Vector3(2, 3.1, 1)
script = ExtResource("2_8b2ei")
direction = "south"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/SouthEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/SouthEntrance/Area3D"]
shape = SubResource("BoxShape3D_epid2")

[node name="EastEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area")]
transform = Transform3D(-4.37722e-08, -7.84439e-12, 1, -1.16415e-10, 1, 5.74119e-12, -1, 0, -4.37722e-08, -15, -3.3, 0)
operation = 2
size = Vector3(2, 3.1, 1)
script = ExtResource("2_8b2ei")
direction = "east"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/EastEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/EastEntrance/Area3D"]
shape = SubResource("BoxShape3D_epid2")

[node name="WestEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area")]
transform = Transform3D(-4.3714e-08, -5.74119e-12, 1, 0, 1, 6.59384e-12, -1, 1.16415e-10, -4.3714e-08, 15, -3.3, 0)
operation = 2
size = Vector3(2, 3.1, 1)
script = ExtResource("2_8b2ei")
direction = "west"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/WestEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/WestEntrance/Area3D"]
shape = SubResource("BoxShape3D_epid2")

[node name="TopEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area")]
transform = Transform3D(-1, 2.37782e-09, -8.98144e-08, -2.02931e-11, 1, 4.88944e-09, 8.74279e-08, 4.88944e-09, -1, 2.802, 5.235, 8)
operation = 2
size = Vector3(7.22475, 1, 2.87646)
script = ExtResource("2_8b2ei")
direction = "west"
notes = "ascending staircase"
opening = NodePath("TopHull/CSGBox3D11/Opening")
heightOffset = 9.75
sidewaysOffset = 8.0
area = NodePath("TopHull/CSGBox3D11/Opening/Area3D")

[node name="Staircase" type="Node3D" parent="RoomOuter/TopEntrance"]
transform = Transform3D(-0.000630245, -0.000962234, -1, 0.0010175, 0.999999, -0.000962872, 0.999999, -0.0010181, -0.000629263, 6.26199, -10.223, -0.0453086)

[node name="Staircase" type="Node3D" parent="RoomOuter/TopEntrance/Staircase"]
transform = Transform3D(1, 0, 0, 2.32831e-10, 1, -1.18177e-10, 4.54747e-13, -4.34675e-12, 1, 4.76837e-07, 5, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase"]
transform = Transform3D(1, 0, -3.18323e-12, 0, 2.055, 2.3262e-09, 2.27374e-12, -5.11643e-09, 2, -0.0100002, -5.068, -4.941)
material_override = ExtResource("4_wrq32")
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, -4.54747e-13, 0, 1, -8.38529e-12, 1.13687e-13, 2.35767e-10, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
material_override = ExtResource("2_updwm")
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 2.32831e-10, 1, -1.18177e-10, 4.54747e-13, -4.34675e-12, 1, 0, 0.200001, 0.2)
size = Vector3(3, 0.2, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.4)
material_override = SubResource("StandardMaterial3D_ppo80")
use_collision = true
size = Vector3(0.25, 10, 5)

[node name="CSGBox3D6" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase"]
transform = Transform3D(-4.37092e-08, 0, 1, 2.1862e-09, 1, 0, -1, -4.34586e-12, -4.37049e-08, 0.0238357, 0.00171995, 4.90646)
material_override = SubResource("StandardMaterial3D_ppo80")
use_collision = true
size = Vector3(0.002, 9.753, 3.219)

[node name="CSGBox3D3" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.6)
material_override = SubResource("StandardMaterial3D_ppo80")
use_collision = true
size = Vector3(0.25, 10, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62636, 0, 2.4)
material_override = SubResource("StandardMaterial3D_ppo80")
use_collision = true
size = Vector3(0.25, 10, 5)

[node name="CSGBox3D5" type="CSGBox3D" parent="RoomOuter/TopEntrance/Staircase/Staircase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62636, 0, -2.6)
material_override = SubResource("StandardMaterial3D_ppo80")
use_collision = true
size = Vector3(0.25, 10, 5)

[node name="SlopeCollider" type="CSGMesh3D" parent="RoomOuter/TopEntrance/Staircase/Staircase"]
transform = Transform3D(-5.19212e-08, -2.98023e-08, 1, -1.13137, 0.707107, -2.09548e-09, -1.13137, -0.707107, -4.37074e-08, 0, 0.115, -0.027)
use_collision = true
flip_faces = true
mesh = SubResource("PlaneMesh_bgcol")

[node name="TopHull" type="Node3D" parent="RoomOuter/TopEntrance"]
transform = Transform3D(1, -1.31877e-10, -1.16415e-10, 9.86233e-11, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="TopHull" type="CSGMesh3D" parent="RoomOuter/TopEntrance/TopHull"]
transform = Transform3D(1, -1.35486e-09, -1.39698e-09, 1.55433e-09, 1, 4.65661e-10, 0, -3.49246e-10, 1, -7.89889, -0.232127, -0.00521278)
use_collision = true
mesh = SubResource("PlaneMesh_2jerx")

[node name="CSGBox3D7" type="CSGBox3D" parent="RoomOuter/TopEntrance/TopHull"]
transform = Transform3D(-0.000630244, -0.000962236, -1, 0.0010175, 0.999999, -0.000962873, 0.999999, -0.0010181, -0.000629263, -4.27941, 2.25303, -1.54962)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 5, 15.73)

[node name="CSGBox3D8" type="CSGBox3D" parent="RoomOuter/TopEntrance/TopHull"]
transform = Transform3D(-0.000630244, -0.000962236, -1, 0.0010175, 0.999999, -0.000962873, 0.999999, -0.0010181, -0.000629263, -4.28138, 2.25303, 1.57675)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 5, 15.73)

[node name="CSGBox3D9" type="CSGBox3D" parent="RoomOuter/TopEntrance/TopHull"]
transform = Transform3D(1, -0.00107398, -0.000630092, 0.00107213, 0.999996, -0.00294324, 0.000633252, 0.00294257, 0.999997, 3.737, 2.24687, 0.054544)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 5, 3.15387)

[node name="CSGBox3D10" type="CSGBox3D" parent="RoomOuter/TopEntrance/TopHull"]
transform = Transform3D(-0.00107282, -1, 0.00129546, 1, -0.00107413, -0.0010173, 0.00101869, 0.00129437, 1, -4.15839, 4.66584, 0.052032)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 15.9601, 3.15387)

[node name="CSGBox3D11" type="CSGBox3D" parent="RoomOuter/TopEntrance/TopHull"]
transform = Transform3D(1, -0.00107398, -0.000630092, 0.00107213, 0.999997, -0.00294324, 0.000633252, 0.00294257, 0.999997, -12.0749, 2.26209, 0.0445962)
material_override = ExtResource("9_hxpfh")
use_collision = true
size = Vector3(0.25, 5, 3.15387)

[node name="Opening" type="CSGBox3D" parent="RoomOuter/TopEntrance/TopHull/CSGBox3D11"]
transform = Transform3D(-0.000633291, 0.00107212, 0.999998, -0.00294256, 0.999995, -0.00107398, -0.999995, -0.00294324, -0.000630136, 0.0234823, -1.05212, -0.0539727)
operation = 2
size = Vector3(2, 3.1, 1)

[node name="Area3D" type="Area3D" parent="RoomOuter/TopEntrance/TopHull/CSGBox3D11/Opening"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/TopEntrance/TopHull/CSGBox3D11/Opening/Area3D"]
shape = SubResource("BoxShape3D_epid2")

[node name="pull_chain_light_socket" parent="RoomOuter/TopEntrance" instance=ExtResource("10_megvm")]
transform = Transform3D(8, -7.10543e-09, -2.79397e-09, 8.70841e-09, 8, 1.30385e-08, 9.31323e-10, -1.30385e-08, 8, -5.93374, 4.55228, 0.000892162)

[node name="lightbulb_01" parent="RoomOuter/TopEntrance/pull_chain_light_socket" instance=ExtResource("11_81hwm")]
transform = Transform3D(1, 6.98606e-11, 0, 2.16346e-10, -1, 8.69622e-08, -2.32831e-10, -8.69622e-08, -1, -4.30346e-05, -0.044717, -4.55379e-05)

[node name="OmniLight3D" type="OmniLight3D" parent="RoomOuter/TopEntrance/pull_chain_light_socket/lightbulb_01"]
transform = Transform3D(0.125, -4.21352e-11, 3.12866e-10, -1.80265e-10, 0.125, -5.09317e-10, 0, 0, 0.125, 0.00297058, 0.17884, -0.000218987)
light_color = Color(1, 0.772549, 0.678431, 1)
light_energy = 7.002
light_specular = 0.0
shadow_enabled = true
shadow_blur = 2.01
omni_range = 25.6973
omni_attenuation = 1.6245

[node name="OmniLight3D2" type="OmniLight3D" parent="RoomOuter/TopEntrance/pull_chain_light_socket/lightbulb_01"]
transform = Transform3D(0.125, -2.75833e-11, 3.12866e-10, -1.94817e-10, 0.125, -5.09317e-10, 0, 0, 0.125, 0.00305176, 0.0942606, -0.000305116)
light_color = Color(1, 0.772549, 0.678431, 1)
light_energy = 7.002
light_specular = 0.0
shadow_enabled = true
shadow_blur = 2.143
omni_range = 25.6973
omni_attenuation = 1.36604

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34558, 5, 6.06092)
use_collision = true
size = Vector3(25, 9.75, 1)
material = ExtResource("2_updwm")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.346, 5, -6)
use_collision = true
size = Vector3(25, 9.75, 1)
material = ExtResource("2_updwm")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.66303, 5, -1.94235)
use_collision = true
size = Vector3(15, 9.75, 1)
material = ExtResource("2_updwm")

[node name="RoomBoundaries" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.96193, 0)
shape = SubResource("BoxShape3D_sr1bn")
