[gd_scene load_steps=19 format=3 uid="uid://bfmy3nct4pgbi"]

[ext_resource type="Script" path="res://Assets/Scripts/Room.gd" id="1_57sdj"]
[ext_resource type="Script" path="res://Assets/Scripts/ConfusingWall.gd" id="3_mybg2"]
[ext_resource type="Material" uid="uid://cxq6p1i8w82y8" path="res://Assets/Materials/BackRoomsWallpaper/Wallpaper.tres" id="3_vjf2w"]
[ext_resource type="Script" path="res://Assets/Scripts/Entrance.gd" id="4_0j5m5"]
[ext_resource type="PackedScene" uid="uid://dkg35oi02xqg2" path="res://Assets/Prefabs/gate_of_horn.tscn" id="5_k77q5"]
[ext_resource type="PackedScene" uid="uid://bdopk35decpw7" path="res://Assets/Prefabs/gate_of_ivory.tscn" id="6_76sev"]
[ext_resource type="Texture2D" uid="uid://bph8gbvhdglys" path="res://Assets/Materials/MISC/32WM95-A0090-1_v2.jpeg" id="16_cbeeo"]

[sub_resource type="BoxMesh" id="BoxMesh_n0mhh"]
size = Vector3(4.76, 11.45, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yfkjn"]
size = Vector3(50, 0.5, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m33ee"]
load_path = "res://.godot/imported/dirty_carpet_diff_1k.jpg-7c62357be3eb502ce6874921c95321b4.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kc4go"]
load_path = "res://.godot/imported/dirty_carpet_nor_gl_1k.png-4459ff5f617beb05cbf7f05741f744f6.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkhxk"]
load_path = "res://.godot/imported/dirty_carpet_rough_1k.jpg-da6b1f06efcb6380ecd77185d19f9f44.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we6q5"]
albedo_color = Color(0.494118, 0.505882, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_m33ee")
metallic_specular = 0.26
roughness = 0.75
roughness_texture = SubResource("CompressedTexture2D_fkhxk")
emission = Color(0.368627, 0.360784, 0.14902, 1)
emission_energy_multiplier = 4.88
emission_operator = 1
normal_enabled = true
normal_scale = 5.06
normal_texture = SubResource("CompressedTexture2D_kc4go")
rim = 0.25
rim_tint = 0.0
clearcoat_roughness = 0.0
heightmap_enabled = true
uv1_scale = Vector3(90, 90, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2h5k"]
size = Vector3(2.16153, 3.01519, 1.06539)

[sub_resource type="BoxShape3D" id="BoxShape3D_sr1bn"]
size = Vector3(49.9, 10, 49.9)

[sub_resource type="QuadMesh" id="QuadMesh_1vhha"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cbdi"]
cull_mode = 2
albedo_texture = ExtResource("16_cbeeo")
uv1_scale = Vector3(6.455, 6.455, 6.455)
uv1_offset = Vector3(0, -0.955, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq7tp"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.18

[node name="_Long_Confusing_Room" type="Node3D" node_paths=PackedStringArray("entrance1", "entrance2", "entrance3", "entrance4", "entrance5", "entrance6", "entrance7", "entrance8", "lightsParent", "roomBoundaries", "gateOfHorn", "gateOfIvory")]
script = ExtResource("1_57sdj")
entrance1 = NodePath("RoomOuter/NorthEntrance")
entrance2 = NodePath("RoomOuter/SouthEntrance")
entrance3 = NodePath("RoomOuter/EastEntrance")
entrance4 = NodePath("RoomOuter/WestEntrance")
entrance5 = NodePath("RoomOuter/NorthEntrance2")
entrance6 = NodePath("RoomOuter/NorthEntrance3")
entrance7 = NodePath("RoomOuter/EastEntrance2")
entrance8 = NodePath("RoomOuter/NorthEntrance4")
lightsParent = NodePath("Lights")
roomBoundaries = NodePath("RoomBoundaries")
roomType = "LongConfusing"
gateOfHorn = NodePath("Gate Of Horn")
gateOfIvory = NodePath("Gate Of Ivory")
fogAmt = 0.35

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.000629177, 0.000962873, -0.999999, -0.0010181, 1, 0.000962231, 1, 0.00101749, 0.000630155, 17.3906, 4.88495, 4.25659)
use_collision = true
size = Vector3(41.25, 9.75, 1)
material = ExtResource("3_vjf2w")
script = ExtResource("3_mybg2")

[node name="break" type="CSGMesh3D" parent="Wall"]
operation = 2
mesh = SubResource("BoxMesh_n0mhh")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(0.000629177, 0.000962873, -0.999999, -0.0010181, 1, 0.000962231, 1, 0.00101749, 0.000630155, 9.51306, 4.89416, 4.26262)
use_collision = true
size = Vector3(41.25, 9.75, 1)
material = ExtResource("3_vjf2w")
script = ExtResource("3_mybg2")

[node name="break" type="CSGMesh3D" parent="Wall2"]
operation = 2
mesh = SubResource("BoxMesh_n0mhh")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(0.000629177, 0.000962873, -0.999999, -0.0010181, 1, 0.000962231, 1, 0.00101749, 0.000630155, 2.23668, 4.88496, 4.25659)
use_collision = true
size = Vector3(41.25, 9.75, 1)
material = ExtResource("3_vjf2w")
script = ExtResource("3_mybg2")

[node name="break" type="CSGMesh3D" parent="Wall3"]
operation = 2
mesh = SubResource("BoxMesh_n0mhh")

[node name="Wall5" type="CSGBox3D" parent="."]
transform = Transform3D(0.000629177, 0.000962873, -0.999999, -0.0010181, 1, 0.000962231, 1, 0.00101749, 0.000630155, -1.38109, 4.88496, 4.25659)
use_collision = true
size = Vector3(41.25, 9.75, 1)
material = ExtResource("3_vjf2w")
script = ExtResource("3_mybg2")

[node name="break" type="CSGMesh3D" parent="Wall5"]
operation = 2
mesh = SubResource("BoxMesh_n0mhh")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(0.000629177, 0.000962874, -0.999999, -0.00101811, 1, 0.000962231, 1, 0.0010175, 0.000630155, -4.94636, 4.89416, 4.26263)
use_collision = true
size = Vector3(41.25, 9.75, 1)
material = ExtResource("3_vjf2w")
script = ExtResource("3_mybg2")

[node name="break" type="CSGMesh3D" parent="Wall4"]
operation = 2
mesh = SubResource("BoxMesh_n0mhh")

[node name="RoomFloor" type="CSGMesh3D" parent="." groups=["carpet"]]
use_collision = true
mesh = SubResource("BoxMesh_yfkjn")
material = SubResource("StandardMaterial3D_we6q5")

[node name="RoomOuter" type="CSGBox3D" parent="."]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, 0, 5, 0)
material_override = ExtResource("3_vjf2w")
use_collision = true
size = Vector3(50, 10, 50)

[node name="RoomInner" type="CSGBox3D" parent="RoomOuter"]
transform = Transform3D(1, -5.85487e-12, 0, -7.16227e-12, 1, -2.32831e-10, 0, 2.32831e-10, 1, -0.000484185, 0.00318956, -0.000512296)
operation = 2
size = Vector3(49.5, 10, 49.5)

[node name="SouthEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.75, -25)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("4_0j5m5")
direction = "south"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/SouthEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/SouthEntrance/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="EastEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(-4.37722e-08, -5.85487e-12, 1, -1.16415e-10, 1, 6.53699e-12, -1, 2.32831e-10, -4.37722e-08, -24.9875, -3.75, -19.7676)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("4_0j5m5")
direction = "east"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/EastEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/EastEntrance/Area3D"]
transform = Transform3D(1, -2.32831e-10, 0, 0, 1, -1.09821e-10, 0, 7.67386e-12, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_u2h5k")

[node name="WestEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(-4.3714e-08, -5.85487e-12, 1, 0, 1, 6.59384e-12, -1, 2.32831e-10, -4.3714e-08, 25.0125, -3.75, -19.7676)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("4_0j5m5")
direction = "west"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/WestEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/WestEntrance/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="NorthEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(1, -6.42331e-12, 0, -7.16227e-12, 1, -1.28057e-09, 0, 1.28057e-09, 1, 13.3694, -3.75, 25.0013)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("4_0j5m5")
direction = "north"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
forwardsOffset = 13.369
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/NorthEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/NorthEntrance/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="NorthEntrance2" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(1, -6.53699e-12, 0, -7.16227e-12, 1, -8.14907e-10, 0, 8.14907e-10, 1, 21.1696, -3.75, 25.0112)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("4_0j5m5")
direction = "north"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
forwardsOffset = 21.17
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/NorthEntrance2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/NorthEntrance2/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="NorthEntrance3" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(1, -6.82121e-12, 0, -7.16227e-12, 1, -1.04774e-09, 0, 1.04774e-09, 1, 5.75971, -3.75, 25.0015)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("4_0j5m5")
direction = "north"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
forwardsOffset = 5.76
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/NorthEntrance3"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/NorthEntrance3/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="NorthEntrance4" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(1, 3.41174e-10, 3.49246e-10, -7.16227e-12, 1, -2.79397e-09, 0, 2.79397e-09, 1, -10.2441, -3.76542, 24.9915)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("4_0j5m5")
direction = "north"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
forwardsOffset = 5.76
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/NorthEntrance4"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/NorthEntrance4/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="EastEntrance2" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(8.82661e-07, -0.00198033, -0.999999, 5.58699e-05, 0.999999, -0.00198033, 1, -5.58682e-05, 9.92673e-07, -24.8366, -3.62228, 13.8925)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("4_0j5m5")
direction = "east"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
forwardsOffset = -15.019
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/EastEntrance2"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/EastEntrance2/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="RoomBoundaries" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_mask = 17
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBoundaries"]
shape = SubResource("BoxShape3D_sr1bn")

[node name="Gate Of Horn" parent="." instance=ExtResource("5_k77q5")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -20.5, 2.3, -14)

[node name="Gate Of Ivory" parent="." instance=ExtResource("6_76sev")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -20.5, 2.3, -14)

[node name="RoomCeiling" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 9.98327, 0)
use_collision = true
mesh = SubResource("QuadMesh_1vhha")
material = SubResource("StandardMaterial3D_4cbdi")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.8377, -0.0230985, -2.24247)

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, -5.94453, 9.67257, 1.61505)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, -5.94453, 9.67257, 4.36761)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, -5.94453, 9.67257, -4.31689)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 0.0389974, 9.67257, 1.61505)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 0.0389974, 9.67257, 4.33876)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 0.0389974, 9.67257, -4.33772)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, -5.94453, 9.67257, -1.55129)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 0.0389974, 9.67257, -1.55129)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D9" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 5.82642, 9.67257, 1.61505)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D10" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 5.82642, 9.67257, 4.36761)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D11" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 5.82642, 9.67257, -4.31689)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D12" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 11.8099, 9.67257, 1.61505)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D13" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 11.8099, 9.67257, 4.33876)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D14" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 11.8099, 9.67257, -4.33772)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D15" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 5.82642, 9.67257, -1.55129)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="SpotLight3D16" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 9.5747e-10, -4.03417e-10, 4.03417e-10, -4.40606e-08, 1, 9.5747e-10, -1, -4.40606e-08, 11.8099, 9.67257, -1.55129)
light_energy = 5.37
light_indirect_energy = 0.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 17.022
spot_attenuation = 1.31951
spot_angle = 75.0
spot_angle_attenuation = 0.435275

[node name="LedPannel" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, -5.94453, 9.61317, 1.61505)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel2" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, -5.94453, 9.61317, 4.36761)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel3" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, -5.94453, 9.61317, -4.31689)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel4" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 0.0389974, 9.61317, 1.61505)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel5" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 0.0389974, 9.61317, 4.33876)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel6" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 0.0389974, 9.61317, -4.33772)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel7" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, -5.94453, 9.61317, -1.55129)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel8" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 0.0389974, 9.61317, -1.55129)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel9" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 5.82642, 9.61317, 1.61505)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel10" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 5.82642, 9.61317, 4.36761)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel11" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 5.82642, 9.61317, -4.31689)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel12" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 11.8099, 9.61317, 1.61505)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel13" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 11.8099, 9.61317, 4.33876)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel14" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 11.8099, 9.61317, -4.33772)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel15" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 5.82642, 9.61317, -1.55129)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[node name="LedPannel16" type="CSGBox3D" parent="Lights" groups=["led"]]
transform = Transform3D(1, 3.17186e-10, 0, 8.62315e-11, 1, 3.49246e-10, 6.40284e-10, -3.72529e-09, 1, 11.8099, 9.61317, -1.55129)
size = Vector3(5, 0.05, 2)
material = SubResource("StandardMaterial3D_lq7tp")

[connection signal="body_entered" from="RoomBoundaries" to="." method="_on_room_boundaries_body_entered"]
