[gd_scene load_steps=18 format=3 uid="uid://bw4ggmyfp3y32"]

[ext_resource type="Script" path="res://Assets/Scripts/Room.gd" id="1_r3if7"]
[ext_resource type="PackedScene" uid="uid://c67wf1jvv4peo" path="res://Assets/3Dmodels/Chandeliere/Chandelier_01_1k.glb" id="2_0nnng"]
[ext_resource type="Script" path="res://Assets/Scripts/Entrance.gd" id="2_4o6ve"]
[ext_resource type="Material" uid="uid://cxq6p1i8w82y8" path="res://Assets/Materials/BackRoomsWallpaper/Wallpaper.tres" id="3_m1th1"]
[ext_resource type="PackedScene" uid="uid://dkg35oi02xqg2" path="res://Assets/Prefabs/gate_of_horn.tscn" id="5_mt2wr"]
[ext_resource type="PackedScene" uid="uid://bdopk35decpw7" path="res://Assets/Prefabs/gate_of_ivory.tscn" id="6_5hcfa"]
[ext_resource type="Texture2D" uid="uid://bph8gbvhdglys" path="res://Assets/Materials/MISC/32WM95-A0090-1_v2.jpeg" id="17_luqw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02gmj"]
resource_name = "lamps_classic_chandelier_1"
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.906332, 0.906332, 0.906332, 1)
roughness = 0.322727
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ap6py"]
size = Vector3(10, 0.5, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m33ee"]
load_path = "res://.godot/imported/dirty_carpet_diff_1k.jpg-7c62357be3eb502ce6874921c95321b4.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kc4go"]
load_path = "res://.godot/imported/dirty_carpet_nor_gl_1k.png-4459ff5f617beb05cbf7f05741f744f6.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fkhxk"]
load_path = "res://.godot/imported/dirty_carpet_rough_1k.jpg-da6b1f06efcb6380ecd77185d19f9f44.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jilqb"]
albedo_color = Color(0.494118, 0.505882, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_m33ee")
metallic_specular = 0.26
roughness = 0.75
roughness_texture = SubResource("CompressedTexture2D_fkhxk")
emission = Color(0.368627, 0.360784, 0.14902, 1)
emission_energy_multiplier = 4.88
emission_operator = 1
normal_enabled = true
normal_scale = 5.06
normal_texture = SubResource("CompressedTexture2D_kc4go")
rim = 0.25
rim_tint = 0.0
clearcoat_roughness = 0.0
heightmap_enabled = true
uv1_scale = Vector3(18, 18, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2h5k"]
size = Vector3(2.16153, 3.01519, 1.06539)

[sub_resource type="BoxShape3D" id="BoxShape3D_yi4rm"]
size = Vector3(9.9, 10, 9.9)

[sub_resource type="QuadMesh" id="QuadMesh_852hj"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3x5l"]
cull_mode = 2
albedo_texture = ExtResource("17_luqw3")
uv1_scale = Vector3(5, 5, 5)

[node name="_Test_Room" type="Node3D" node_paths=PackedStringArray("entrance1", "entrance2", "entrance3", "entrance4", "lightsParent", "roomBoundaries", "gateOfHorn", "gateOfIvory")]
script = ExtResource("1_r3if7")
entrance1 = NodePath("RoomOuter/NorthEntrance")
entrance2 = NodePath("RoomOuter/SouthEntrance")
entrance3 = NodePath("RoomOuter/EastEntrance")
entrance4 = NodePath("RoomOuter/WestEntrance")
lightsParent = NodePath("Lights")
roomBoundaries = NodePath("RoomBoundaries")
roomType = "Room"
gateOfHorn = NodePath("Gate Of Horn")
gateOfIvory = NodePath("Gate Of Ivory")
fogAmt = 0.1

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.667299, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" groups=["light"]]
transform = Transform3D(0.999999, 0.000962874, 0.000629219, -0.000962233, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, -0.0095782, 7.4335, 1.68799)
light_color = Color(1, 0.729412, 0.584314, 1)
light_energy = 5.0
light_volumetric_fog_energy = 5.876
light_size = 0.285
light_specular = 7.51
shadow_enabled = true
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 13.4551
omni_attenuation = 2.07053

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" groups=["light"]]
transform = Transform3D(0.999999, 0.000962874, 0.000629219, -0.000962233, 0.999999, -0.0010181, -0.000630198, 0.0010175, 0.999999, 1.51052, 7.4335, 0.879374)
light_color = Color(1, 0.729412, 0.584314, 1)
light_energy = 5.0
light_volumetric_fog_energy = 5.876
light_size = 0.285
light_specular = 7.51
shadow_enabled = true
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 13.4551
omni_attenuation = 2.07053

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" groups=["light"]]
transform = Transform3D(-0.474489, 0.00043963, 0.880261, -0.000962231, 0.999999, -0.0010181, -0.880261, -0.00133009, -0.474488, 1.58768, 7.4335, -0.770522)
light_color = Color(1, 0.729412, 0.584314, 1)
light_energy = 5.0
light_volumetric_fog_energy = 5.876
light_size = 0.285
light_specular = 7.51
shadow_enabled = true
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 13.4551
omni_attenuation = 2.07053

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" groups=["light"]]
transform = Transform3D(-0.474489, 0.00043963, 0.880261, -0.000962231, 0.999999, -0.0010181, -0.880261, -0.00133009, -0.474488, 0.155213, 7.4335, -1.72583)
light_color = Color(1, 0.729412, 0.584314, 1)
light_energy = 5.0
light_volumetric_fog_energy = 5.876
light_size = 0.285
light_specular = 7.51
shadow_enabled = true
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 13.4551
omni_attenuation = 2.07053

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" groups=["light"]]
transform = Transform3D(-0.999999, -0.000963459, -0.00120521, -0.000962232, 0.999999, -0.0010181, 0.00120619, -0.00101694, -0.999999, -1.5532, 7.4335, -0.843466)
light_color = Color(1, 0.729412, 0.584314, 1)
light_energy = 5.0
light_volumetric_fog_energy = 5.876
light_size = 0.285
light_specular = 7.51
shadow_enabled = true
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 13.4551
omni_attenuation = 2.07053

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights" groups=["light"]]
transform = Transform3D(0.474995, -0.000438865, -0.879988, -0.000962229, 0.999999, -0.0010181, 0.879988, 0.00133034, 0.474995, -1.62941, 7.4335, 0.806476)
light_color = Color(1, 0.729412, 0.584314, 1)
light_energy = 5.0
light_volumetric_fog_energy = 5.876
light_size = 0.285
light_specular = 7.51
shadow_enabled = true
shadow_blur = 5.0
distance_fade_enabled = true
omni_range = 13.4551
omni_attenuation = 2.07053

[node name="Chandelier" parent="." instance=ExtResource("2_0nnng")]
transform = Transform3D(5, 0.00481436, 0.00314609, -0.00481115, 4.99999, -0.00509048, -0.00315099, 0.00508745, 5, 3.08319e-10, 9.84045, 3.72529e-09)

[node name="Chandelier_01" parent="Chandelier" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_02gmj")

[node name="RoomFloor" type="CSGMesh3D" parent="." groups=["carpet"]]
use_collision = true
mesh = SubResource("BoxMesh_ap6py")
material = SubResource("StandardMaterial3D_jilqb")

[node name="RoomOuter" type="CSGBox3D" parent="."]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, 0, 5, 0)
material_override = ExtResource("3_m1th1")
use_collision = true
size = Vector3(10, 10, 10)

[node name="RoomInner" type="CSGBox3D" parent="RoomOuter"]
transform = Transform3D(1, -5.74119e-12, 0, -7.16227e-12, 1, -1.16415e-10, 0, 1.16415e-10, 1, 0, -0.5, 0)
operation = 2
size = Vector3(9.5, 12.515, 9.5)

[node name="NorthEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(1, -5.74119e-12, 0, -7.16227e-12, 1, -1.16415e-10, 0, 1.16415e-10, 1, 0, -3.75, 5)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("2_4o6ve")
direction = "north"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/NorthEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/NorthEntrance/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="SouthEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.75, -5)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("2_4o6ve")
direction = "south"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/SouthEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/SouthEntrance/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="EastEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(-4.37722e-08, -7.84439e-12, 1, -1.16415e-10, 1, 5.74119e-12, -1, 0, -4.37722e-08, -5, -3.75, 2.18861e-07)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("2_4o6ve")
direction = "east"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/EastEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/EastEntrance/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="WestEntrance" type="CSGBox3D" parent="RoomOuter" node_paths=PackedStringArray("opening", "area") groups=["entrance"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -3.75, -2.18557e-07)
operation = 2
size = Vector3(2, 4, 1)
script = ExtResource("2_4o6ve")
direction = "west"
notes = "normal"
opening = NodePath(".")
canLinkToOthers = true
area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="RoomOuter/WestEntrance"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomOuter/WestEntrance/Area3D"]
shape = SubResource("BoxShape3D_u2h5k")

[node name="RoomBoundaries" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_mask = 17
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomBoundaries"]
shape = SubResource("BoxShape3D_yi4rm")

[node name="Gate Of Horn" parent="." instance=ExtResource("5_mt2wr")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2.3, 0)

[node name="Gate Of Ivory" parent="." instance=ExtResource("6_5hcfa")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 2.3, 0)

[node name="RoomCeiling" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 9.98327, 0)
use_collision = true
mesh = SubResource("QuadMesh_852hj")
material = SubResource("StandardMaterial3D_y3x5l")

[connection signal="body_entered" from="RoomBoundaries" to="." method="_on_room_boundaries_body_entered"]

[editable path="Chandelier"]
