[gd_scene load_steps=2 format=3 uid="uid://bw4ggmyfp3y32"]

[ext_resource type="Script" path="res://Assets/Scripts/Room.gd" id="1_ogc10"]

[node name="Test_Room" type="Node3D"]
script = ExtResource("1_ogc10")

[node name="RoomOuter" type="CSGBox3D" parent="."]
transform = Transform3D(0.999999, 0.000962871, 0.000629219, -0.00096223, 0.999999, -0.0010181, -0.000630198, 0.00101749, 0.999999, 0, 5, 0)
size = Vector3(10, 10, 10)

[node name="RoomInner" type="CSGBox3D" parent="RoomOuter"]
operation = 2
size = Vector3(9.5, 9.5, 9.5)

[node name="NorthEntrance" type="CSGBox3D" parent="RoomOuter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, 5)
operation = 2
size = Vector3(2, 3, 1)

[node name="SouthEntrance" type="CSGBox3D" parent="RoomOuter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.25, -5)
operation = 2
size = Vector3(2, 3, 1)

[node name="WestEntrance" type="CSGBox3D" parent="RoomOuter"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -3.25, -2.18557e-07)
operation = 2
size = Vector3(2, 3, 1)

[node name="EastEntrance" type="CSGBox3D" parent="RoomOuter"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, -3.25, 2.18557e-07)
operation = 2
size = Vector3(2, 3, 1)
