[gd_scene load_steps=10 format=3 uid="uid://cyug4oein5tgi"]

[ext_resource type="Script" path="res://Assets/Scripts/IdeaIcon.gd" id="1_sr6vk"]
[ext_resource type="PackedScene" uid="uid://brj1mgq6dx3sx" path="res://Assets/3Dmodels/Idea/idea.glb" id="2_vvvl0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f54qe"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_dul8t"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0dbmi"]
gradient = SubResource("Gradient_dul8t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt10c"]
resource_name = "Material.001"
transparency = 1
blend_mode = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.6, 0.6, 0.6, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.0588235, 0, 0.12549, 1)
emission_energy_multiplier = 6.35
emission_operator = 1
normal_enabled = true
normal_scale = -2.06
rim_enabled = true
clearcoat_enabled = true
clearcoat = 0.04
clearcoat_roughness = 0.0
subsurf_scatter_strength = 1.0
subsurf_scatter_texture = SubResource("GradientTexture1D_0dbmi")
backlight = Color(0, 0, 1, 1)
refraction_enabled = true
refraction_scale = 0.29
texture_filter = 2

[sub_resource type="Animation" id="Animation_pnsyh"]
resource_name = "Hover"
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("area/idea:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 12.5664, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("area:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(0, 0.5, 0), Vector3(0, -0.5, 0)]
}

[sub_resource type="Animation" id="Animation_pb161"]
resource_name = "Spin"
length = 1.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idea:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 12.5664, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3k3bd"]
_data = {
"Hover": SubResource("Animation_pnsyh"),
"Spin": SubResource("Animation_pb161")
}

[node name="Bad_Idea_Icon" type="Sprite2D" groups=["ideaIcon"]]
texture = SubResource("ViewportTexture_f54qe")
script = ExtResource("1_sr6vk")
ideaType = "bad"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672845, 1.48044)
cull_mask = 524288
projection = 1

[node name="plus" type="Button" parent="."]
offset_left = -237.0
offset_top = -89.0
offset_right = -144.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 136
text = "+"
metadata/_edit_use_anchors_ = true

[node name="minus" type="Button" parent="."]
offset_left = -343.0
offset_top = -89.0
offset_right = -250.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 136
text = "-
"
metadata/_edit_use_anchors_ = true

[node name="Queue" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 1.16992
offset_left = 151.0
offset_top = -152.0
offset_right = 721.0
offset_bottom = 180.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.890196)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 85
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 221
bbcode_enabled = true
text = "0"
metadata/_edit_use_anchors_ = true

[node name="idea" parent="." instance=ExtResource("2_vvvl0")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0, 0.59107, 0)

[node name="Cone" parent="idea" index="0"]
transform = Transform3D(-1, -1.0522e-06, -2.98023e-08, 3.89414e-07, -2.702, 9.71084e-15, -2.98023e-08, -5.11925e-15, 1, 0, 0.0632553, 0)
layers = 524288
surface_material_override/0 = SubResource("StandardMaterial3D_dt10c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.4
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_3k3bd")
}

[connection signal="pressed" from="plus" to="." method="_on_plus_pressed"]
[connection signal="pressed" from="minus" to="." method="_on_minus_pressed"]

[editable path="idea"]
