[gd_scene load_steps=3 format=3 uid="uid://dxtt4wsq57lco"]

[ext_resource type="Script" path="res://Assets/Scripts/NetworkGlobals.gd" id="1_jmraf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lk8cn"]
properties/0/path = NodePath(".:dreamDilatorInUse")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Network" type="Node"]
script = ExtResource("1_jmraf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lk8cn")
