[gd_scene load_steps=49 format=3 uid="uid://uldgeps0kb77"]

[ext_resource type="Script" path="res://Assets/Scripts/CharacterController.gd" id="1_ph60j"]
[ext_resource type="Script" path="res://Assets/Scripts/stats.gd" id="2_8d7s7"]
[ext_resource type="PackedScene" uid="uid://02wrofo348y8" path="res://Assets/3Dmodels/Oneiroi/Oneiroi.fbx" id="3_kqv82"]
[ext_resource type="Texture2D" uid="uid://bh74fjl8ivjja" path="res://Assets/3Dmodels/Oneiroi/topPiece.png" id="3_taiqw"]
[ext_resource type="Material" uid="uid://bni8skay8qkkf" path="res://Assets/Materials/Oneiroi/trim.tres" id="4_msixf"]
[ext_resource type="Material" uid="uid://bgninvisa0yv6" path="res://Assets/Materials/Oneiroi/hair.tres" id="6_6lumy"]
[ext_resource type="Material" uid="uid://c610nsja71bri" path="res://Assets/Materials/Oneiroi/skin.tres" id="7_k0sub"]
[ext_resource type="Material" uid="uid://sb4cnc8372mb" path="res://Assets/Materials/Oneiroi/sandals.tres" id="8_or8mn"]
[ext_resource type="Texture2D" uid="uid://dsmaa547jn5j7" path="res://Assets/3Dmodels/Oneiroi/white flowing gown (4154393017) (Baked).png" id="8_st3tt"]
[ext_resource type="Material" uid="uid://leydxctn8kk1" path="res://Assets/Materials/Oneiroi/wings.tres" id="9_56wic"]
[ext_resource type="Texture2D" uid="uid://ck14nb25h6msa" path="res://Assets/3Dmodels/Oneiroi/topPiece2.png" id="9_xjnfd"]
[ext_resource type="Texture2D" uid="uid://cwesgon85vug" path="res://Assets/3Dmodels/Oneiroi/white flowing gown fabric like a greek toga male (1440544021) (.png" id="10_3h28f"]
[ext_resource type="Script" path="res://Assets/Scripts/VOIP.gd" id="10_ap7iq"]
[ext_resource type="FontFile" uid="uid://bkerjrmlfwpsq" path="res://Assets/Fonts/RUBBBB__.TTF" id="11_a5ree"]
[ext_resource type="Script" path="res://Assets/Scripts/PlayerUI.gd" id="11_h5c6q"]
[ext_resource type="PackedScene" uid="uid://cyug4oein5tgi" path="res://Assets/Prefabs/bad_idea_icon.tscn" id="13_5i5yv"]
[ext_resource type="PackedScene" uid="uid://ccv53y31lvtg" path="res://Assets/Prefabs/good_idea_icon.tscn" id="13_q20ia"]
[ext_resource type="Texture2D" uid="uid://caag76heiq7pb" path="res://Assets/Materials/MISC/584acf56f9777273048b87db.png" id="14_its14"]
[ext_resource type="Texture2D" uid="uid://dgabepkj8aryk" path="res://Assets/Materials/ScreenBlood/bloodDrops.png" id="16_o232j"]
[ext_resource type="Texture2D" uid="uid://b7dom0ms7c62k" path="res://Assets/Materials/ScreenBlood/bloodSplat.png" id="17_b432k"]
[ext_resource type="Texture2D" uid="uid://2cri1egxqer2" path="res://Assets/Materials/ScreenBlood/bloodStreaks.png" id="18_bt7ge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyitk"]
radius = 0.367273
height = 2.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q5w5a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("stats:ign")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("stats:baseAnimation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("stats:animSpeed")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath(".:inDungeon")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath("stats:id")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath("stats:bleeding")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false
properties/8/path = NodePath("stats:current_hp")
properties/8/spawn = true
properties/8/sync = true
properties/8/watch = false
properties/9/path = NodePath("stats:MAX_HP")
properties/9/spawn = true
properties/9/sync = true
properties/9/watch = false

[sub_resource type="Animation" id="Animation_m7pob"]
resource_name = "bleed"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BloodDrops:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2),
"transitions": PackedFloat32Array(0.965937, 0.217638),
"update": 0,
"values": [Color(0.513726, 0, 0.270588, 0), Color(0.513726, 0, 0.270588, 0.294118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodSplat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 2),
"transitions": PackedFloat32Array(1.1487, 2),
"update": 0,
"values": [Color(0.513726, 0, 0.270588, 1.35547e-05), Color(0.513726, 0, 0.270588, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BloodDrops:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.925, 0.925), Vector2(1, 0.925)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BloodDrops:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.241484, 1),
"update": 0,
"values": [Vector2(576, 150), Vector2(500, 200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BloodSplat:skew")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.6),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [0.706858, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BloodSplat:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 1.9),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(576, 116), Vector2(576, 326)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BloodStreaks:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1.18921, 1),
"update": 0,
"values": [Color(0.513726, 0, 0.270588, 1.35547e-05), Color(0.513726, 0, 0.270588, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BloodStreaks:scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.768895, 0.768895), Vector2(0.679, 0.679)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BloodDrops:skew")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.120742, 0.241484),
"update": 0,
"values": [0.0, 0.368264]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.247059, 0.0588235, 0.537255, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../BloodDrops2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.8, 1.9),
"transitions": PackedFloat32Array(1, 1.7411),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.639216, 0.498039, 0.705882, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../BloodDrops2:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.7, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(544, 608), Vector2(282, 1166)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxogn"]
_data = {
"bleed": SubResource("Animation_m7pob")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uko0c"]
frequency = 0.0145

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qysvq"]
noise = SubResource("FastNoiseLite_uko0c")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r6fya"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ijvkh"]
noise = SubResource("FastNoiseLite_r6fya")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kuy5k"]
noise_type = 4
seed = 435
frequency = 0.1054

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ybac8"]
noise = SubResource("FastNoiseLite_kuy5k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4bru"]
albedo_color = Color(0.980392, 0, 0.372549, 1)
metallic_specular = 0.0
roughness = 0.37
roughness_texture = SubResource("NoiseTexture2D_ybac8")
normal_enabled = true
normal_scale = -0.37
normal_texture = SubResource("NoiseTexture2D_ijvkh")
heightmap_scale = 5.125
heightmap_texture = SubResource("NoiseTexture2D_qysvq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3owbp"]
resource_name = "Trim.001"
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_taiqw")
metallic_specular = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywer4"]
resource_name = "Trim.001"
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_st3tt")
metallic_specular = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyoc3"]
resource_name = "Trim.001"
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_xjnfd")
metallic_specular = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsxi3"]
resource_name = "Trim.001"
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("10_3h28f")
metallic_specular = 0.66

[sub_resource type="BoxShape3D" id="BoxShape3D_jjbi7"]
size = Vector3(0.511855, 1, 0.222978)

[sub_resource type="Curve" id="Curve_a2sg6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_og4cw"]
curve = SubResource("Curve_a2sg6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjm22"]
lifetime_randomness = 1.0
direction = Vector3(1, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
damping_min = 0.395
damping_max = 11.88
angle_max = 453.7
scale_min = 0.03
scale_max = 0.6
scale_curve = SubResource("CurveTexture_og4cw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ichsk"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.631373, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gydkr"]
material = SubResource("StandardMaterial3D_ichsk")
radius = 0.1
height = 0.185

[sub_resource type="AudioStream" id="AudioStream_xt2ru"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_yfi24"]
buffer_length = 0.1

[sub_resource type="Gradient" id="Gradient_cw80n"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sqwy5"]
gradient = SubResource("Gradient_cw80n")

[sub_resource type="ViewportTexture" id="ViewportTexture_ir5vb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4uhkr"]
viewport_path = NodePath("SubViewport")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camContainer", "stats", "skeleton", "animator", "headSocket", "torsoSocket") groups=["player"]]
collision_layer = 16
floor_max_angle = 0.872665
script = ExtResource("1_ph60j")
camera = NodePath("Camera3D")
camContainer = NodePath("CamContainer")
stats = NodePath("stats")
skeleton = NodePath("Oneiroi/RootNode/root/Skeleton3D")
animator = NodePath("Oneiroi/AnimationPlayer")
headSocket = NodePath("Oneiroi/RootNode/root/Skeleton3D/HeadSocket/Offset")
torsoSocket = NodePath("Oneiroi/RootNode/root/Skeleton3D/TorsoSocket")

[node name="CamContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25588, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999995, -0.00301941, 0, 0.00301941, 0.999995, 0, 0, 0, 1, 0, 1.25588, 0)
shape = SubResource("CapsuleShape3D_xyitk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72356, 0)
light_energy = 0.1
light_cull_mask = 4294967283
omni_range = 12.17
omni_attenuation = 0.406126

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.8909, 0)
light_energy = 1.35
light_cull_mask = 4294967283

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25588, 0)
visible = false
size = Vector3(0.75, 2, 0.75)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q5w5a")

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.88889, 0)
layers = 4
visibility_range_begin_margin = 9.0
visibility_range_end = 10.0
modulate = Color(1, 1, 0, 1)
text = "PLAYER NAME"
font_size = 62

[node name="stats" type="Node" parent="."]
script = ExtResource("2_8d7s7")
MAX_HP = 20

[node name="HealthDisplay" type="AnimationPlayer" parent="stats"]
root_node = NodePath("../../UI/Blood")
libraries = {
"": SubResource("AnimationLibrary_wxogn")
}

[node name="Oneiroi" parent="." instance=ExtResource("3_kqv82")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0.00587857, 0)

[node name="Skeleton3D" parent="Oneiroi/RootNode/root" index="0"]
bones/0/position = Vector3(-1.74449, -0.49902, -1.26444)
bones/0/rotation = Quaternion(0.0702668, 0.0474577, 0.802215, 0.590984)
bones/1/position = Vector3(0.826744, 3.40535e-07, 0.130257)
bones/1/rotation = Quaternion(-2.60623e-06, -2.49725e-06, -0.71998, 0.693995)
bones/2/position = Vector3(0.381958, 1.12976, -0.892167)
bones/2/rotation = Quaternion(-0.505759, -0.0357868, 0.0342112, 0.861253)
bones/3/rotation = Quaternion(0.366107, -0.603986, 0.624236, -0.333911)
bones/4/position = Vector3(-3.05176e-07, 0.481747, -7.62939e-08)
bones/5/position = Vector3(1.50204e-07, 0.24047, 5.72205e-08)
bones/5/rotation = Quaternion(0.61972, -0.158957, 0.49164, 0.590737)
bones/6/position = Vector3(0.00420238, 0.648919, 0.0134575)
bones/6/rotation = Quaternion(-0.288231, -0.41514, -0.112991, 0.855462)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-1.90735e-07, 1.28695, 8.34465e-09)
bones/7/rotation = Quaternion(0.0167648, 0.036847, 0.00560676, 0.999165)
bones/8/position = Vector3(-0.381972, 1.12976, -0.892162)
bones/8/rotation = Quaternion(-0.50576, 0.0357929, -0.0342076, 0.861253)
bones/9/rotation = Quaternion(-0.366107, -0.603986, 0.624236, 0.333911)
bones/10/position = Vector3(3.62396e-07, 0.481747, 5.72205e-08)
bones/11/position = Vector3(8.29697e-07, 0.24047, -1.52588e-07)
bones/11/rotation = Quaternion(0.619719, 0.158957, -0.49164, 0.590738)
bones/12/position = Vector3(-0.0523639, 0.660697, 0.16769)
bones/12/rotation = Quaternion(-0.141401, 0.405531, 0.272126, 0.861103)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-4.19617e-07, 1.28695, -1.19209e-09)
bones/13/rotation = Quaternion(0.0183439, -0.0357481, -0.0107363, 0.999135)
bones/14/rotation = Quaternion(-0.26824, -0.0031495, 0.000881726, 0.963347)
bones/15/rotation = Quaternion(-0.158884, 0.0032595, 0.00052454, 0.987292)
bones/16/rotation = Quaternion(0.00363581, -1.17908e-07, -4.2347e-10, 0.999993)
bones/17/rotation = Quaternion(0.331349, 0.00634612, 0.00222874, 0.943484)
bones/18/position = Vector3(0.0171195, 0.226744, -0.0036739)
bones/18/rotation = Quaternion(0.0117232, 0.0317601, 0.0108493, 0.999368)
bones/19/rotation = Quaternion(-0.581868, -0.380922, -0.472058, 0.541746)
bones/20/rotation = Quaternion(-0.496342, 0.124425, 0.0141342, 0.859048)
bones/21/rotation = Quaternion(5.61986e-08, -0.35199, -1.83471e-08, 0.936004)
bones/22/rotation = Quaternion(4.63392e-08, 2.72531e-08, -0.349315, 0.937005)
bones/23/rotation = Quaternion(-9.07557e-08, -0.197397, 1.11633e-07, 0.980324)
bones/24/rotation = Quaternion(-0.0235462, -0.209422, -0.0695542, 0.975064)
bones/32/rotation = Quaternion(-0.0498473, -0.0344454, 0.0269044, 0.9978)
bones/35/rotation = Quaternion(-0.0371935, 0.00447269, -0.0452797, 0.998272)
bones/40/rotation = Quaternion(0.110558, -0.00231777, -0.0366284, 0.993192)
bones/44/rotation = Quaternion(-0.581868, 0.380922, 0.472058, 0.541747)
bones/45/rotation = Quaternion(-0.381327, -0.525646, 0.139243, 0.747594)
bones/46/rotation = Quaternion(-5.0699e-07, 0.7383, 4.79972e-07, 0.674473)
bones/47/rotation = Quaternion(1.80204e-07, 1.11088e-08, 0.22544, 0.974257)
bones/48/rotation = Quaternion(-5.90988e-08, 0.575545, -7.25093e-08, 0.81777)
bones/49/rotation = Quaternion(0.066485, 0.566387, 0.238719, 0.786002)
bones/57/rotation = Quaternion(-0.0548211, 0.0381254, -0.138987, 0.98804)
bones/60/rotation = Quaternion(-0.0410099, -0.00473039, 0.0882095, 0.995246)
bones/65/rotation = Quaternion(-0.0111363, 0.0582604, -0.104868, 0.992716)
bones/69/rotation = Quaternion(0.797612, 0.112326, 0.585075, -0.0942596)
bones/70/rotation = Quaternion(3.54533e-09, 1.21368e-08, 0.480471, 0.877011)
bones/71/rotation = Quaternion(0.265925, 0.728266, -0.130583, 0.617949)
bones/72/rotation = Quaternion(5.73323e-06, 0.994602, 0.103765, -3.3903e-07)
bones/73/rotation = Quaternion(-9.65653e-09, -0.205408, 3.93007e-09, 0.978677)
bones/74/rotation = Quaternion(-1.92268e-08, -0.102131, 1.92184e-08, 0.994771)
bones/75/rotation = Quaternion(0.821691, -0.302922, -0.473248, 0.0953895)
bones/76/rotation = Quaternion(2.35232e-08, -1.21139e-07, -0.471473, 0.881881)
bones/77/rotation = Quaternion(0.140119, -0.840468, 0.0596445, 0.520023)
bones/78/rotation = Quaternion(5.32692e-07, 0.994601, 0.103771, 9.92744e-07)
bones/79/rotation = Quaternion(1.29704e-08, 0.0472859, -2.54572e-08, 0.998881)
bones/80/rotation = Quaternion(-2.47834e-08, -0.0134625, -2.88381e-07, 0.999909)

[node name="Belt" parent="Oneiroi/RootNode/root/Skeleton3D" index="0"]
layers = 8
surface_material_override/0 = SubResource("StandardMaterial3D_e4bru")

[node name="TopPiece" parent="Oneiroi/RootNode/root/Skeleton3D" index="1"]
layers = 8
surface_material_override/0 = SubResource("StandardMaterial3D_3owbp")
surface_material_override/1 = ExtResource("4_msixf")

[node name="Body" parent="Oneiroi/RootNode/root/Skeleton3D" index="2"]
layers = 8
surface_material_override/0 = ExtResource("7_k0sub")

[node name="Hair" parent="Oneiroi/RootNode/root/Skeleton3D" index="3"]
layers = 4
surface_material_override/0 = ExtResource("6_6lumy")

[node name="Feet" parent="Oneiroi/RootNode/root/Skeleton3D" index="4"]
layers = 8
surface_material_override/0 = ExtResource("7_k0sub")

[node name="Sandals" parent="Oneiroi/RootNode/root/Skeleton3D" index="5"]
layers = 8
surface_material_override/0 = ExtResource("8_or8mn")

[node name="Skirt" parent="Oneiroi/RootNode/root/Skeleton3D" index="6"]
layers = 8
surface_material_override/0 = SubResource("StandardMaterial3D_ywer4")
surface_material_override/1 = ExtResource("4_msixf")

[node name="Head" parent="Oneiroi/RootNode/root/Skeleton3D" index="7"]
layers = 4
surface_material_override/0 = ExtResource("7_k0sub")

[node name="TopPiece2" parent="Oneiroi/RootNode/root/Skeleton3D" index="8"]
layers = 8
surface_material_override/0 = SubResource("StandardMaterial3D_iyoc3")
surface_material_override/1 = ExtResource("4_msixf")

[node name="Top" parent="Oneiroi/RootNode/root/Skeleton3D" index="9"]
layers = 8
surface_material_override/0 = SubResource("StandardMaterial3D_wsxi3")
surface_material_override/1 = ExtResource("4_msixf")

[node name="Wings" parent="Oneiroi/RootNode/root/Skeleton3D" index="10"]
layers = 8
surface_material_override/0 = ExtResource("9_56wic")

[node name="Face" parent="Oneiroi/RootNode/root/Skeleton3D" index="11"]
layers = 4

[node name="Shorts" parent="Oneiroi/RootNode/root/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("StandardMaterial3D_e4bru")

[node name="HeadSocket" type="BoneAttachment3D" parent="Oneiroi/RootNode/root/Skeleton3D" index="13"]
transform = Transform3D(-0.0282685, 0.987877, 0.152641, -0.996437, -0.0157092, -0.0828671, -0.0794647, -0.15444, 0.984801, 2.39657, -0.074779, -0.811946)
bone_name = "head.x"
bone_idx = 18

[node name="Offset" type="Node3D" parent="Oneiroi/RootNode/root/Skeleton3D/HeadSocket"]
transform = Transform3D(1, -9.09495e-13, 1.45519e-11, 3.18323e-12, 1, 2.23517e-08, 1.45519e-11, 5.21541e-08, 1, 4.36333e-05, 0.233244, 0.499046)

[node name="LeftFootSocket" type="BoneAttachment3D" parent="Oneiroi/RootNode/root/Skeleton3D" index="14"]
transform = Transform3D(-0.294899, -0.865209, -0.405522, 0.953813, -0.241115, -0.179183, 0.0572536, -0.439633, 0.896351, -1.74819, -0.499787, -1.25845)
bone_name = "foot.l"
bone_idx = 71

[node name="Offset" type="Node3D" parent="Oneiroi/RootNode/root/Skeleton3D/LeftFootSocket"]
transform = Transform3D(0.999999, 1.19209e-07, 2.98023e-08, 1.93715e-07, 1, 0, 0, -2.98023e-08, 1, 1.19209e-07, 0.350974, -0.493559)

[node name="LeftFootstep" type="Area3D" parent="Oneiroi/RootNode/root/Skeleton3D/LeftFootSocket/Offset"]
transform = Transform3D(0.995458, 0.0604033, 0.0735712, -0.00954096, 0.832302, -0.55424, -0.0947117, 0.551022, 0.829099, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oneiroi/RootNode/root/Skeleton3D/LeftFootSocket/Offset/LeftFootstep"]
transform = Transform3D(1, 0, -9.31323e-10, 2.98023e-08, 1, 0, 4.65661e-09, 0, 1, 2.98023e-08, 0.392474, 0.0512078)
shape = SubResource("BoxShape3D_jjbi7")

[node name="RightFootSocket" type="BoneAttachment3D" parent="Oneiroi/RootNode/root/Skeleton3D" index="15"]
transform = Transform3D(0.17212, -0.978408, -0.11442, 0.980797, 0.159397, 0.11239, -0.0917245, -0.131567, 0.987054, -2.04906, 0.898587, 0.233448)
bone_name = "foot.r"
bone_idx = 77

[node name="Offset" type="Node3D" parent="Oneiroi/RootNode/root/Skeleton3D/RightFootSocket"]
transform = Transform3D(1, 1.49012e-08, 0, 0, 1, 0, 0, -2.98023e-07, 1, 1.37091e-06, 0.350974, -0.49356)

[node name="RightFootstep" type="Area3D" parent="Oneiroi/RootNode/root/Skeleton3D/RightFootSocket/Offset"]
transform = Transform3D(0.995458, 0.0604033, 0.0735712, -0.00954095, 0.832302, -0.55424, -0.0947117, 0.551022, 0.829099, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oneiroi/RootNode/root/Skeleton3D/RightFootSocket/Offset/RightFootstep"]
transform = Transform3D(1, 0, -9.31323e-10, 2.98023e-08, 1, 0, 4.65661e-09, 0, 1, 2.98023e-08, 0.392474, 0.0512078)
shape = SubResource("BoxShape3D_jjbi7")

[node name="TorsoSocket" type="BoneAttachment3D" parent="Oneiroi/RootNode/root/Skeleton3D" index="16"]
transform = Transform3D(-0.0367661, 0.650287, 0.758798, -0.999324, -0.0238865, -0.0279497, -5.03268e-05, -0.759313, 0.650726, 1.61741, -0.0290677, -0.121381)
bone_name = "spine_02.x"
bone_idx = 15

[node name="Blood1" type="GPUParticles3D" parent="Oneiroi/RootNode/root/Skeleton3D/TorsoSocket"]
transform = Transform3D(0.216528, -0.000241444, 2.62266, 1.8139, -1.90066, -0.149931, 1.89423, 1.82008, -0.156221, 0, 0, 0)
emitting = false
amount = 500
explosiveness = 0.51
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fjm22")
draw_pass_1 = SubResource("SphereMesh_gydkr")

[node name="Blood2" type="GPUParticles3D" parent="Oneiroi/RootNode/root/Skeleton3D/TorsoSocket"]
transform = Transform3D(0.457313, -0.0593646, -2.59086, -2.13171, -1.50472, -0.341791, -1.47373, 2.15812, -0.309577, -0.20995, -0.756073, -0.531299)
emitting = false
amount = 500
explosiveness = 0.51
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fjm22")
draw_pass_1 = SubResource("SphereMesh_gydkr")

[node name="Blood3" type="GPUParticles3D" parent="Oneiroi/RootNode/root/Skeleton3D/TorsoSocket"]
transform = Transform3D(0.704274, 2.52651, 0.214366, -1.89323, 0.671967, -1.69981, -1.68668, 0.300689, 1.99747, -0.2325, -0.672967, -0.434326)
emitting = false
amount = 500
lifetime = 18.47
explosiveness = 0.51
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_fjm22")
draw_pass_1 = SubResource("SphereMesh_gydkr")

[node name="LeftFootstep" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0532986, 0)
stream = SubResource("AudioStream_xt2ru")
volume_db = -30.0
max_distance = 20.0
bus = &"Physical"
emission_angle_enabled = true
emission_angle_degrees = 90.0

[node name="RightFootstep" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0532986, 0)
stream = SubResource("AudioStream_xt2ru")
volume_db = -30.0
max_distance = 20.0
bus = &"Physical"
emission_angle_enabled = true
emission_angle_degrees = 90.0

[node name="VOIP" type="Node3D" parent="." node_paths=PackedStringArray("input", "output", "ceilingRay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25588, 0)
script = ExtResource("10_ap7iq")
input = NodePath("MicInput")
output = NodePath("VoiceOutput")
ceilingRay = NodePath("../RayCast3D")

[node name="MicInput" type="AudioStreamPlayer3D" parent="VOIP"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.02635, 0)
stream = SubResource("AudioStream_xt2ru")
max_distance = 20.0
bus = &"Record"
emission_angle_enabled = true
emission_angle_degrees = 90.0

[node name="VoiceOutput" type="AudioStreamPlayer3D" parent="VOIP"]
stream = SubResource("AudioStreamGenerator_yfi24")
autoplay = true
max_distance = 20.0
bus = &"Physical"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999803, 6.8719e-05, 0.0198502, 0.000819077, 0.999285, 0.0377954, -0.0198334, 0.0378042, -0.999088, -2.41937e-06, 2.3247, -0.161261)
cull_mask = 524283
current = true
far = 500.0

[node name="InteractCast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(0.999573, 0.0212691, -0.0200304, -0.0199341, -0.00472805, -0.99979, -0.0213593, 0.999762, -0.00430205, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 256

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25588, 0)
target_position = Vector3(0, 50, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_h5c6q")

[node name="Main" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IdeasCount" type="RichTextLabel" parent="UI/Main"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -573.0
offset_top = -27.0
offset_right = 578.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0, 0.25098, 0.384314)
theme_override_colors/font_outline_color = Color(0.615686, 0.709804, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 30
theme_override_constants/line_separation = 0
theme_override_constants/table_h_separation = 0
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("11_a5ree")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]
0 IDEAS"
fit_content = true

[node name="Message" type="RichTextLabel" parent="UI/Main"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -573.0
offset_top = 231.0
offset_right = 578.0
offset_bottom = 327.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0, 0.25098, 0.384314)
theme_override_colors/font_outline_color = Color(0.615686, 0.709804, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 30
theme_override_constants/line_separation = 0
theme_override_constants/table_h_separation = 0
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("11_a5ree")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]
GENERATING DUNGEON"
fit_content = true

[node name="GenerationMessage" type="Sprite2D" parent="UI/Main"]
visible = false
modulate = Color(1, 1, 1, 0.47451)
z_index = -10
position = Vector2(592, 309)
scale = Vector2(35.875, 23)
texture = SubResource("GradientTexture2D_sqwy5")

[node name="Target" type="RichTextLabel" parent="UI/Main"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = 7.0
offset_right = 581.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0, 0.25098, 0.384314)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 10
theme_override_constants/line_separation = 0
theme_override_constants/table_h_separation = 0
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("11_a5ree")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[center]
TARGET"
fit_content = true

[node name="Skull" type="Sprite2D" parent="UI/Main"]
visible = false
z_index = 1
position = Vector2(69, 562)
scale = Vector2(0.109137, 0.109137)
texture = ExtResource("14_its14")

[node name="ProgressBar" type="ProgressBar" parent="UI/Main"]
visible = false
modulate = Color(0.909804, 0, 0, 1)
layout_mode = 0
offset_left = 51.0
offset_top = 35.0
offset_right = 83.0
offset_bottom = 576.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Blood" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BloodDrops" type="Sprite2D" parent="UI/Blood"]
modulate = Color(0.513726, 0, 0.270588, 0.0404988)
z_index = -20
position = Vector2(505.713, 196.241)
scale = Vector2(0.929155, 0.925)
skew = 0.357873
texture = ExtResource("16_o232j")

[node name="BloodSplat" type="Sprite2D" parent="UI/Blood"]
modulate = Color(0.513726, 0, 0.270588, 0.0482569)
z_index = -21
position = Vector2(576, 239.984)
scale = Vector2(0.768895, 0.768895)
skew = 0.423815
texture = ExtResource("17_b432k")

[node name="BloodStreaks" type="Sprite2D" parent="UI/Blood"]
modulate = Color(0.513726, 0, 0.270588, 0.286957)
z_index = -21
position = Vector2(576, 311)
scale = Vector2(0.698417, 0.698417)
texture = ExtResource("18_bt7ge")

[node name="BloodDrops2" type="Sprite2D" parent="UI"]
modulate = Color(1, 1, 1, 0)
z_index = -25
position = Vector2(544, 608)
rotation = 0.436332
scale = Vector2(0.978, 2.11)
skew = -0.216421
texture = ExtResource("16_o232j")

[node name="DreamDilator" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InDream" type="Control" parent="UI/DreamDilator"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IdeasCount" type="RichTextLabel" parent="UI/DreamDilator/InDream"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -573.0
offset_top = -27.0
offset_right = 578.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0, 0.25098, 0.384314)
theme_override_colors/font_outline_color = Color(0.615686, 0.709804, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 30
theme_override_constants/line_separation = 0
theme_override_constants/table_h_separation = 0
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("11_a5ree")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]
0 DEPOSITED IDEAS"
fit_content = true

[node name="Abort" type="Button" parent="UI/DreamDilator/InDream"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -158.0
offset_right = 240.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 56
text = "ABORT DREAM"

[node name="OutDream" type="Control" parent="UI/DreamDilator"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Good_Idea_Icon" parent="UI/DreamDilator/OutDream" instance=ExtResource("13_q20ia")]
position = Vector2(159, 181)
scale = Vector2(0.25, 0.25)
texture = SubResource("ViewportTexture_ir5vb")

[node name="idea" parent="UI/DreamDilator/OutDream/Good_Idea_Icon" index="0"]
transform = Transform3D(0.236453, 0, 0.0811786, 0, 0.25, 0, -0.0811786, 0, 0.236453, 5, 0.647767, 0)

[node name="Camera3D" parent="UI/DreamDilator/OutDream/Good_Idea_Icon/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.672845, 1.48044)

[node name="Bad_Idea_Icon" parent="UI/DreamDilator/OutDream" instance=ExtResource("13_5i5yv")]
position = Vector2(159, 288)
scale = Vector2(0.25, 0.25)
texture = SubResource("ViewportTexture_4uhkr")

[node name="IdeasCount" type="RichTextLabel" parent="UI/DreamDilator/OutDream"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -573.0
offset_top = 25.0
offset_right = 578.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.137255, 0, 0.25098, 0.384314)
theme_override_colors/font_outline_color = Color(0.615686, 0.709804, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 30
theme_override_constants/line_separation = 0
theme_override_constants/table_h_separation = 0
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("11_a5ree")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]IDEA CATALOGUE
"
fit_content = true

[node name="Activate" type="Button" parent="UI/DreamDilator/OutDream"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -158.0
offset_right = 240.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 56
text = "ACTIVATE GATES"

[connection signal="body_entered" from="Oneiroi/RootNode/root/Skeleton3D/LeftFootSocket/Offset/LeftFootstep" to="." method="_on_left_footstep_body_entered"]
[connection signal="body_entered" from="Oneiroi/RootNode/root/Skeleton3D/RightFootSocket/Offset/RightFootstep" to="." method="_on_right_footstep_body_entered"]
[connection signal="pressed" from="UI/DreamDilator/InDream/Abort" to="UI" method="_on_abort_pressed"]
[connection signal="pressed" from="UI/DreamDilator/OutDream/Activate" to="UI" method="_on_activate_pressed"]

[editable path="Oneiroi"]
[editable path="UI/DreamDilator/OutDream/Good_Idea_Icon"]
[editable path="UI/DreamDilator/OutDream/Good_Idea_Icon/idea"]
[editable path="UI/DreamDilator/OutDream/Bad_Idea_Icon"]
[editable path="UI/DreamDilator/OutDream/Bad_Idea_Icon/idea"]
