[gd_scene load_steps=5 format=3 uid="uid://uldgeps0kb77"]

[ext_resource type="Script" path="res://Assets/Scripts/CharacterController.gd" id="1_ph60j"]
[ext_resource type="Script" path="res://Assets/scripts/stats.gd" id="2_ue7er"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyitk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q5w5a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("stats:ign")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "stats") groups=["player"]]
collision_layer = 16
floor_max_angle = 0.872665
script = ExtResource("1_ph60j")
camera = NodePath("Camera3D")
stats = NodePath("stats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xyitk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.664342, 0)
current = true
far = 500.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467678, 0)
light_energy = 0.2
omni_range = 12.17
omni_attenuation = 0.406126

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.63502, 0)
light_energy = 1.35

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.75, 2, 0.75)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q5w5a")

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23274, 0)
visibility_range_begin_margin = 9.0
visibility_range_end = 10.0
modulate = Color(1, 1, 0, 1)
text = "PLAYER NAME"
font_size = 62

[node name="stats" type="Node" parent="."]
script = ExtResource("2_ue7er")
