[gd_scene load_steps=16 format=3 uid="uid://uldgeps0kb77"]

[ext_resource type="Script" path="res://Assets/Scripts/CharacterController.gd" id="1_ph60j"]
[ext_resource type="Script" path="res://Assets/scripts/stats.gd" id="2_ue7er"]
[ext_resource type="PackedScene" uid="uid://02wrofo348y8" path="res://Assets/3Dmodels/Oneiroi/Oneiroi.fbx" id="3_kqv82"]
[ext_resource type="Material" uid="uid://bni8skay8qkkf" path="res://Assets/Materials/Oneiroi/trim.tres" id="4_msixf"]
[ext_resource type="Material" uid="uid://cd6ytcvjrtc8i" path="res://Assets/Materials/Oneiroi/fabric.tres" id="5_ag0gt"]
[ext_resource type="Material" uid="uid://bgninvisa0yv6" path="res://Assets/Materials/Oneiroi/hair.tres" id="6_6lumy"]
[ext_resource type="Material" uid="uid://c610nsja71bri" path="res://Assets/Materials/Oneiroi/skin.tres" id="7_k0sub"]
[ext_resource type="Material" uid="uid://sb4cnc8372mb" path="res://Assets/Materials/Oneiroi/sandals.tres" id="8_or8mn"]
[ext_resource type="Material" uid="uid://leydxctn8kk1" path="res://Assets/Materials/Oneiroi/wings.tres" id="9_56wic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyitk"]
radius = 0.367273
height = 2.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q5w5a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("stats:ign")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Oneiroi/AnimationPlayer:current_animation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("Oneiroi/AnimationPlayer:speed_scale")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oihkw"]
resource_name = "Fabric.001"
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
metallic_specular = 0.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26ygv"]
resource_name = "Skin"
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.716798, 0.4509, 1)
metallic_specular = 0.42
roughness = 0.272166

[sub_resource type="BoxShape3D" id="BoxShape3D_jjbi7"]
size = Vector3(0.511855, 1, 0.222978)

[sub_resource type="AudioStream" id="AudioStream_xt2ru"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camContainer", "stats", "skeleton", "animator", "headSocket") groups=["player"]]
collision_layer = 16
floor_max_angle = 0.872665
script = ExtResource("1_ph60j")
camera = NodePath("CamContainer/Camera3D")
camContainer = NodePath("CamContainer")
stats = NodePath("stats")
skeleton = NodePath("Oneiroi/RootNode/root/Skeleton3D")
animator = NodePath("Oneiroi/AnimationPlayer")
headSocket = NodePath("Oneiroi/RootNode/root/Skeleton3D/HeadSocket/Offset")

[node name="CamContainer" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamContainer"]
transform = Transform3D(-0.999803, 6.87196e-05, 0.0198501, 0.000819077, 0.999285, 0.0377954, -0.0198334, 0.0378042, -0.999088, -2.41937e-06, 1.06882, 0.0427742)
cull_mask = 1048571
current = true
far = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xyitk")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467678, 0)
light_energy = 0.1
light_cull_mask = 4294967283
omni_range = 12.17
omni_attenuation = 0.406126

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.63502, 0)
light_energy = 1.35
light_cull_mask = 4294967283

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(0.75, 2, 0.75)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q5w5a")

[node name="NameTag" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63301, 0)
layers = 4
visibility_range_begin_margin = 9.0
visibility_range_end = 10.0
modulate = Color(1, 1, 0, 1)
text = "PLAYER NAME"
font_size = 62

[node name="stats" type="Node" parent="."]
script = ExtResource("2_ue7er")

[node name="Oneiroi" parent="." instance=ExtResource("3_kqv82")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, -1.25, 0)

[node name="Skeleton3D" parent="Oneiroi/RootNode/root" index="0"]
bones/0/position = Vector3(0.47928, 0.506447, 0.672746)
bones/0/rotation = Quaternion(-1.05073e-05, -1.68373e-06, 0.987403, -0.158224)
bones/1/position = Vector3(-3.95317e-14, 0.0154269, 3.96217)
bones/1/rotation = Quaternion(0.707107, -2.49792e-06, -2.4979e-06, 0.707107)
bones/2/position = Vector3(0.381962, 1.69144, -0.280965)
bones/2/rotation = Quaternion(-0.404825, -0.0503768, 0.0768066, 0.909769)
bones/3/rotation = Quaternion(0.366107, -0.603986, 0.624236, -0.333911)
bones/4/position = Vector3(-1.31607e-06, 0.481747, -1.52588e-07)
bones/4/rotation = Quaternion(-0.374539, -0.325674, 0.0242441, 0.867796)
bones/5/position = Vector3(9.05991e-08, 0.24047, -3.43323e-07)
bones/5/rotation = Quaternion(0.688306, 0.234436, -0.193624, 0.658623)
bones/6/position = Vector3(6.10352e-07, 0.647892, -8.39233e-07)
bones/6/rotation = Quaternion(-0.301008, -0.413767, -0.0989515, 0.853463)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(2.88486e-07, 1.28695, -4.57764e-07)
bones/7/rotation = Quaternion(0.0167648, 0.036847, 0.00560675, 0.999165)
bones/8/position = Vector3(-0.381966, 1.69144, -0.28096)
bones/8/rotation = Quaternion(-0.404826, 0.0503834, -0.0768038, 0.909769)
bones/9/rotation = Quaternion(-0.366107, -0.603986, 0.624236, 0.333911)
bones/10/position = Vector3(1.90735e-08, 0.481748, -1.52588e-07)
bones/10/rotation = Quaternion(-0.374539, 0.325674, -0.0242441, 0.867796)
bones/11/position = Vector3(-1.05381e-06, 0.240471, 2.28882e-07)
bones/11/rotation = Quaternion(0.688306, -0.234436, 0.193624, 0.658624)
bones/12/position = Vector3(-1.52588e-07, 0.64789, 1.52588e-07)
bones/12/rotation = Quaternion(-0.298048, 0.414685, 0.103112, 0.853564)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(4.17233e-08, 1.28695, -3.8147e-07)
bones/13/rotation = Quaternion(0.0183439, -0.035748, -0.0107362, 0.999135)
bones/14/rotation = Quaternion(-0.036354, -0.00329558, 0.000120144, 0.999334)
bones/15/rotation = Quaternion(2.23525e-08, 0.00330141, -1.05097e-10, 0.999995)
bones/16/rotation = Quaternion(-3.72529e-08, -1.19472e-07, -6.31159e-12, 1)
bones/17/rotation = Quaternion(0.33135, 0.00634612, 0.00222874, 0.943484)
bones/18/rotation = Quaternion(-0.243623, -0.00655641, -0.00163039, 0.969846)
bones/19/rotation = Quaternion(-0.581868, -0.380922, -0.472058, 0.541746)
bones/20/rotation = Quaternion(-0.564623, 0.154373, 0.00359319, 0.810775)
bones/21/rotation = Quaternion(3.86749e-07, -0.374916, 3.53308e-07, 0.927059)
bones/22/rotation = Quaternion(9.9354e-08, 8.86359e-08, -0.152335, 0.988329)
bones/23/rotation = Quaternion(-9.37158e-08, -0.0838089, 9.21214e-08, 0.996482)
bones/24/rotation = Quaternion(-0.051626, -0.100422, -0.102383, 0.988316)
bones/32/rotation = Quaternion(-0.0498473, -0.0344454, 0.0269044, 0.9978)
bones/35/rotation = Quaternion(-0.0371935, 0.00447269, -0.0452798, 0.998272)
bones/40/rotation = Quaternion(0.110558, -0.00231772, -0.0366284, 0.993192)
bones/44/rotation = Quaternion(-0.581868, 0.380922, 0.472058, 0.541746)
bones/45/rotation = Quaternion(-0.55706, -0.17482, -0.037887, 0.810979)
bones/46/rotation = Quaternion(2.88318e-07, 0.37751, 1.27861e-07, 0.926005)
bones/47/rotation = Quaternion(3.04754e-07, 1.5513e-08, 0.149271, 0.988796)
bones/48/rotation = Quaternion(-1.17191e-07, 0.0885359, -4.75531e-08, 0.996073)
bones/49/rotation = Quaternion(-0.0592182, 0.105858, 0.122749, 0.984997)
bones/57/rotation = Quaternion(-0.0548211, 0.0381255, -0.138987, 0.98804)
bones/60/rotation = Quaternion(-0.0410099, -0.00473038, 0.0882095, 0.995246)
bones/65/rotation = Quaternion(-0.0111363, 0.0582604, -0.104868, 0.992716)
bones/69/rotation = Quaternion(0.941668, 0.0170743, 0.327226, -0.0767691)
bones/70/rotation = Quaternion(-1.83978e-07, -1.70767e-08, 0.0295019, 0.999565)
bones/71/rotation = Quaternion(0.212638, 0.740823, -0.480122, 0.418868)
bones/72/rotation = Quaternion(2.41279e-07, 0.994601, 0.103771, -9.11992e-07)
bones/73/rotation = Quaternion(-1.60264e-07, 0.0677775, -1.80502e-08, 0.9977)
bones/74/rotation = Quaternion(-3.27773e-07, 0.195161, -2.2345e-07, 0.980771)
bones/75/rotation = Quaternion(0.890965, -0.110238, -0.438968, 0.0365585)
bones/76/rotation = Quaternion(-3.09684e-08, -1.81907e-07, -0.0927132, 0.995693)
bones/77/rotation = Quaternion(-0.217361, 0.753999, -0.39081, -0.481153)
bones/79/rotation = Quaternion(6.62316e-10, -0.00199894, -1.34575e-07, 0.999998)
bones/80/rotation = Quaternion(-3.3008e-08, -0.0758899, -2.00524e-07, 0.997116)

[node name="Belt" parent="Oneiroi/RootNode/root/Skeleton3D" index="0"]
layers = 8

[node name="TopPiece" parent="Oneiroi/RootNode/root/Skeleton3D" index="1"]
layers = 8
surface_material_override/0 = ExtResource("4_msixf")
surface_material_override/1 = ExtResource("5_ag0gt")

[node name="Body" parent="Oneiroi/RootNode/root/Skeleton3D" index="2"]
layers = 8
surface_material_override/0 = SubResource("StandardMaterial3D_oihkw")
surface_material_override/1 = SubResource("StandardMaterial3D_26ygv")

[node name="Hair" parent="Oneiroi/RootNode/root/Skeleton3D" index="3"]
layers = 4
surface_material_override/0 = ExtResource("6_6lumy")

[node name="Feet" parent="Oneiroi/RootNode/root/Skeleton3D" index="4"]
layers = 8
surface_material_override/0 = ExtResource("7_k0sub")

[node name="Sandals" parent="Oneiroi/RootNode/root/Skeleton3D" index="5"]
layers = 8
surface_material_override/0 = ExtResource("8_or8mn")
surface_material_override/1 = ExtResource("8_or8mn")

[node name="Skirt" parent="Oneiroi/RootNode/root/Skeleton3D" index="6"]
layers = 8
surface_material_override/0 = ExtResource("4_msixf")
surface_material_override/1 = ExtResource("5_ag0gt")

[node name="Head" parent="Oneiroi/RootNode/root/Skeleton3D" index="7"]
layers = 4
surface_material_override/0 = ExtResource("7_k0sub")

[node name="TopPiece2" parent="Oneiroi/RootNode/root/Skeleton3D" index="8"]
layers = 8
surface_material_override/0 = ExtResource("4_msixf")
surface_material_override/1 = ExtResource("5_ag0gt")

[node name="Top" parent="Oneiroi/RootNode/root/Skeleton3D" index="9"]
layers = 8
surface_material_override/0 = ExtResource("4_msixf")
surface_material_override/1 = ExtResource("5_ag0gt")

[node name="Wings" parent="Oneiroi/RootNode/root/Skeleton3D" index="10"]
layers = 8
surface_material_override/0 = ExtResource("9_56wic")

[node name="Face" parent="Oneiroi/RootNode/root/Skeleton3D" index="11"]
layers = 4

[node name="TopPiece_001" parent="Oneiroi/RootNode/root/Skeleton3D" index="12"]
layers = 8
surface_material_override/0 = ExtResource("9_56wic")

[node name="HeadSocket" type="BoneAttachment3D" parent="Oneiroi/RootNode/root/Skeleton3D" index="13"]
transform = Transform3D(1, 1.44355e-08, -6.79968e-05, -6.75749e-05, -0.110324, -0.993896, -7.51438e-06, 0.993895, -0.110324, -8.13119e-09, 0.010761, 5.85224)
bone_name = "head.x"
bone_idx = 18

[node name="Offset" type="Node3D" parent="Oneiroi/RootNode/root/Skeleton3D/HeadSocket"]
transform = Transform3D(1, -9.09495e-13, 1.45519e-11, 3.18323e-12, 1, 2.23517e-08, 1.45519e-11, 5.21541e-08, 1, 4.36333e-05, 0.233244, 0.499046)

[node name="LeftFootSocket" type="BoneAttachment3D" parent="Oneiroi/RootNode/root/Skeleton3D" index="14"]
transform = Transform3D(-0.949931, 0.254643, 0.181079, -0.312464, -0.774151, -0.550505, 8.19564e-07, -0.579522, 0.814956, 0.479281, 0.506448, 0.672747)
bone_name = "foot.l"
bone_idx = 71

[node name="Offset" type="Node3D" parent="Oneiroi/RootNode/root/Skeleton3D/LeftFootSocket"]
transform = Transform3D(0.999999, 1.19209e-07, 2.98023e-08, 1.93715e-07, 1, 0, 0, -2.98023e-08, 1, 1.19209e-07, 0.350974, -0.493559)

[node name="LeftFootstep" type="Area3D" parent="Oneiroi/RootNode/root/Skeleton3D/LeftFootSocket/Offset"]
transform = Transform3D(0.995458, 0.0604033, 0.0735712, -0.00954096, 0.832302, -0.55424, -0.0947117, 0.551022, 0.829099, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oneiroi/RootNode/root/Skeleton3D/LeftFootSocket/Offset/LeftFootstep"]
transform = Transform3D(1, 0, -9.31323e-10, 2.98023e-08, 1, 0, 4.65661e-09, 0, 1, 2.98023e-08, 0.392474, 0.0512078)
shape = SubResource("BoxShape3D_jjbi7")

[node name="RightFootSocket" type="BoneAttachment3D" parent="Oneiroi/RootNode/root/Skeleton3D" index="15"]
transform = Transform3D(-0.980344, -0.160793, -0.114344, 0.197304, -0.798937, -0.568128, -2.73623e-06, -0.579521, 0.814957, -0.634655, -0.263974, 0.672745)
bone_name = "foot.r"
bone_idx = 77

[node name="Offset" type="Node3D" parent="Oneiroi/RootNode/root/Skeleton3D/RightFootSocket"]
transform = Transform3D(1, 1.49012e-08, 0, 0, 1, 0, 0, -2.98023e-07, 1, 1.37091e-06, 0.350974, -0.49356)

[node name="RightFootstep" type="Area3D" parent="Oneiroi/RootNode/root/Skeleton3D/RightFootSocket/Offset"]
transform = Transform3D(0.995458, 0.0604033, 0.0735712, -0.00954095, 0.832302, -0.55424, -0.0947117, 0.551022, 0.829099, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Oneiroi/RootNode/root/Skeleton3D/RightFootSocket/Offset/RightFootstep"]
transform = Transform3D(1, 0, -9.31323e-10, 2.98023e-08, 1, 0, 4.65661e-09, 0, 1, 2.98023e-08, 0.392474, 0.0512078)
shape = SubResource("BoxShape3D_jjbi7")

[node name="LeftFootstep" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.20258, 0)
stream = SubResource("AudioStream_xt2ru")
volume_db = -20.0
max_distance = 20.0
emission_angle_enabled = true
emission_angle_degrees = 90.0

[node name="RightFootstep" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.20258, 0)
stream = SubResource("AudioStream_xt2ru")
volume_db = -20.0
max_distance = 20.0
emission_angle_enabled = true
emission_angle_degrees = 90.0

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.20258, 0)
stream = SubResource("AudioStream_xt2ru")
volume_db = -20.0
max_distance = 20.0
emission_angle_enabled = true
emission_angle_degrees = 90.0

[connection signal="body_entered" from="Oneiroi/RootNode/root/Skeleton3D/LeftFootSocket/Offset/LeftFootstep" to="." method="_on_left_footstep_body_entered"]
[connection signal="body_entered" from="Oneiroi/RootNode/root/Skeleton3D/RightFootSocket/Offset/RightFootstep" to="." method="_on_right_footstep_body_entered"]

[editable path="Oneiroi"]
