[gd_scene load_steps=4 format=3 uid="uid://vwcv7e07yrak"]

[ext_resource type="Script" path="res://Assets/Scripts/Menu.gd" id="1_rotlo"]
[ext_resource type="PackedScene" uid="uid://cjoi8b1kq5f8t" path="res://Assets/Prefabs/video_stream_player.tscn" id="2_s3gr8"]
[ext_resource type="Script" path="res://Assets/Scripts/video_stream_player.gd" id="3_55jj6"]

[node name="Startup" type="Node2D" node_paths=PackedStringArray("ipField", "nameEntry", "portalStaticViewport", "deviceDropdown")]
position = Vector2(0, 132)
script = ExtResource("1_rotlo")
ipField = NodePath("UI/TextEdit")
nameEntry = NodePath("UI/NameEntry")
portalStaticViewport = NodePath("Static")
deviceDropdown = NodePath("UI/ItemList")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Assets/Levels/Erebos.tscn")
spawn_path = NodePath("../Level")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="UI"]
layout_mode = 0
offset_left = 305.0
offset_top = 38.0
offset_right = 1118.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 71
placeholder_text = "ENTER HOST IP"
metadata/_edit_use_anchors_ = true

[node name="NameEntry" type="TextEdit" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.4
anchor_top = -3.675
anchor_right = -3.4
anchor_bottom = -3.675
offset_left = 305.0
offset_top = 38.0
offset_right = 1118.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 71
placeholder_text = "YOUR NAME PLEASE"
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="UI"]
layout_mode = 0
offset_left = 25.0
offset_top = 168.0
offset_right = 269.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 76
text = "HOST"
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="UI"]
layout_mode = 0
offset_left = 25.0
offset_top = 37.0
offset_right = 269.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 76
text = "JOIN"
metadata/_edit_use_anchors_ = true

[node name="Copy" type="Button" parent="UI"]
layout_mode = 0
offset_left = 317.0
offset_top = 227.0
offset_right = 465.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 31
text = "COPY IP"

[node name="ItemList" type="ItemList" parent="UI"]
layout_mode = 0
offset_left = 304.0
offset_top = 385.0
offset_right = 1120.0
offset_bottom = 494.0

[node name="PublicIP" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 316.0
offset_top = 154.0
offset_right = 814.0
offset_bottom = 224.0
theme_override_font_sizes/normal_font_size = 51
text = "PUBLIC IP"

[node name="Static" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="VideoStreamPlayer" parent="Static" instance=ExtResource("2_s3gr8")]
script = ExtResource("3_55jj6")

[node name="NetworkSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Assets/Prefabs/Network.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="UI/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="UI/Copy" to="." method="_on_copy_pressed"]
[connection signal="item_selected" from="UI/ItemList" to="." method="_on_item_list_item_selected"]
